<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Об приложении:\n  Приложение разработано для удобства прослушивания
музыки из ваших любимых групп в социальной сети 'Вконтакте'. \n
  Приложение в находится в стадии разработки и обладает малым набором функций.\n\n
  Главный разработчик и автор идеи : \n    *Роман Лихачев* \n\n\n\n
  Версия приложения : Alpha 0.1
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>